{
  "schematics": {
    "bad0b09e86b248fd99421b9362e28a78": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d7c39012eb3648dfaf89ffee5a64f675"
        }
      ]
    }
  },
  "pcbs": {
    "582aee4a665743bb8acb38cfbe501de8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4d85d868e1e14b829d6c307508830dd7": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "e8c5fba9d17b42558993ccbc334c75b3": {
      "source": "f3bdb008d456494a87418de4498d7ccf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "AFC07-S30ECA-00",
      "version": "1705567509",
      "type": 2
    },
    "56c9f528b30342349eb994812fa7dc5b": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "8e63d8abe1684f09bddff13d3486648c": {
      "source": "3a0c1068749f41c6b484805af651db10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "AFC01-S06FCA-00",
      "version": "1744298455",
      "type": 2
    },
    "2fd4aa5ddd87436e92dbb766ac4d5728": {
      "source": "dbe28b85451d493d9ac349bcaba0521a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "AFC01-S26FCA-00",
      "version": "1705567214",
      "type": 2
    },
    "aa3cf6f1b65d42a5b0b438accca0a2cf": {
      "source": "a1f7789766414eb587aecc2f30083c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "XC6206-2.8V",
      "version": "1742925031",
      "type": 2
    },
    "38487350eb04400cb220da0e79b4532d": {
      "source": "8bce66af0231474cae2c80f765a15c11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "a8ddebe37350452f8f2e22cc1414ac92": {
      "source": "ba2c4348ba7241bd99a54111a889d74b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742666303",
      "type": 2
    },
    "5cc15a87b74c421fb4dcf7b60de6aaf3": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "e6146b26ee0a4a2886c727b4e95af330": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "5d18b1f24cea48bcad4c4cc9e5cd810c": {
      "source": "5fb997dd8a864a4cad20a78c8d30d6f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-5.0",
      "version": "1740987914",
      "type": 2
    },
    "960940302b14472ab6e412372a2f99b1": {
      "source": "3a722c507edd40aaae3dfcc1cd949606|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    }
  },
  "footprints": {
    "2e0ac1935f6a452393baa8d62c572e92": {
      "title": "FPC-SMD_P0.50-30P_LCS-SJ-H2.0",
      "source": "4fa8c8d994ee4e12b5dca120748f22f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642498697",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "a5c375889bd3424c8f9a5bea7e1f49c7": {
      "title": "FPC-SMD_P0.50-6P_AFC01-S06FCA-00",
      "source": "71d82326899b42be9426d33af7356a36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650950986",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴;SMD-6P,P=0.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "e12e92cf59c4464b97c47ffd00fad016": {
      "title": "FPC-SMD_AFC01-S26FCA-00",
      "source": "a68db2e0d38744ee8070276359604477|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632971130",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "186f5b05a96c417d98f022133e7b649f": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745373400",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "73db0f8289c44555bc2b16c53c4290bc": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fda7be45330b44dea8197bee448ef2d0": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4947ea0e9f4545618b2b971d20579483": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "cfd865e6b2fd4a17b0228902f67fc831": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "1ae6e96afaaf4315ae141e2482b82acb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": ";SOT-223;SOT-223-3;PG-SOT-223-4;-;TO-236-3;SOT-223-4;SOT-223-3L;SMD;SOT223;SOT-223(B);PG-SOT223-4;SOT-223_L6.5-W3.5-P2.30-LS7.0-BR;SOT-223-2;TO-261-4;SOT-223-4F;SOT-223R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "08b4a4e70dca498387aa8f553acd88a7": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "10d6c359b9444683a9e25a2d61b9ee1a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "4d85d868e1e14b829d6c307508830dd7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "aaaac2efe66f44b6a262146d4a6fdfc2": {
      "title": "AFC07-S30ECA-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:30P 抽屉式 上接",
        "Supplier Part": "C262645",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC07-S30ECA-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190726/C11082_A2E7B12387019CE4314BB5199EE0FDF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8c5fba9d17b42558993ccbc334c75b3",
        "Designator": "FPC?",
        "Footprint": "2e0ac1935f6a452393baa8d62c572e92",
        "3D Model": "2320ec7fb10045ac87beb13c0f2561c7",
        "3D Model Title": "FPC-SMD_P0.50-30P_LCS-SJ-H2.0",
        "3D Model Transform": "811.022,204.724,0,0,0,0,0,53.15,0",
        "Locking Feature": "抽屉式",
        "Contact Type": "Contact,Top",
        "Number of Contacts": "30P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:抽屉式 Contact Type:Contact,Top Number of Contacts:30P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm"
      },
      "description": "Locking Feature:抽屉式 Contact Type:Contact,Top Number of Contacts:30P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4c65bece2ae4418aba764f1228cdcd7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163176",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "51f0479b05a84469a221bc16552875db": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "56c9f528b30342349eb994812fa7dc5b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e4c775f7b274462bb2d02064a7638dfe": {
      "title": "AFC01-S06FCA-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:6P 翻盖式 下接",
        "Supplier Part": "C262655",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S06FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e63d8abe1684f09bddff13d3486648c",
        "Designator": "FPC?",
        "Footprint": "a5c375889bd3424c8f9a5bea7e1f49c7",
        "3D Model": "98d6bfc1fc96415c8d50a795a93d5422",
        "3D Model Title": "FPC-SMD_P0.50-6P_AFC01-S06FCA-00",
        "3D Model Transform": "291.338,240.157,0,0,0,0,0,-52.165,0",
        "Locking Feature": "Clamshell",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "6P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:6P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm"
      },
      "description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:6P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c4948f5dd6cb4a7ba9659a0c1a63319a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163142",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "83dc9257e9b840c4be924f7cbd8ed3a5": {
      "title": "AFC01-S26FCA-00",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:26P 翻盖式 下接",
        "Supplier Part": "C262670",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S26FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191211/C262677_316A580FEA155B8CDF2AB479F4C1B0B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fd4aa5ddd87436e92dbb766ac4d5728",
        "Designator": "X?",
        "Footprint": "e12e92cf59c4464b97c47ffd00fad016",
        "3D Model": "b5d4c569aa5d4474a6f672ff95083d2c",
        "3D Model Title": "FPC-SMD_AFC01-S26FCA-00",
        "3D Model Transform": "685.038,240.157,0,0,0,0,0,-51.181,0",
        "Locking Feature": "Clamshell",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "26P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:26P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:26P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8ca25a2048d9469d9f078dddd993bb16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660167326",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "731372fc3d584bd683fd17022fd45532": {
      "title": "XC6206-2.8V",
      "attributes": {
        "LCSC Part Name": "输入6V 输出2.8V 250mA",
        "Supplier Part": "C2892669",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206-2.8V",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/DE3C77F0CE73FFE8F7C655BE9B94CB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa3cf6f1b65d42a5b0b438accca0a2cf",
        "Designator": "U?",
        "Footprint": "186f5b05a96c417d98f022133e7b649f",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "6V",
        "Output Voltage": "2.8V",
        "Output Current": "250mA",
        "Features": "Short-Circuit  Protection(SCP)；Low ESR；Overcurrent Protection(OCP)",
        "Operating Temperature": "-40℃~+85℃@(Tj)",
        "Output Configuration": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:6V Output Voltage:2.8V Output Voltage:2.8V Output Current:250mA Features:Short-Circuit  Protection(SCP)；Low ESR；Overcurrent Protection(OCP) Operating Temperature:-40℃~+85℃@(Tj) Operating Temperature:-40℃~+85℃@(Tj) Output"
      },
      "description": "Output Type:Fixed Voltage - Supply:6V Output Voltage:2.8V Output Voltage:2.8V Output Current:250mA Features:Short-Circuit  Protection(SCP)；Low ESR；Overcurrent Protection(OCP) Operating Temperature:-40℃~+85℃@(Tj) Operating Temperature:-40℃~+85℃@(Tj) Output",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d06ff3149633441980e13196936b5bf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752457",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "4d0a1284a11448ae9a1d73781351a284": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38487350eb04400cb220da0e79b4532d",
        "Designator": "C?",
        "Footprint": "73db0f8289c44555bc2b16c53c4290bc",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:10V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "987126905412434cae0c1c190f3af2fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265205",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b2650a8dd0db47cbbd47d75f009295e7": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8ddebe37350452f8f2e22cc1414ac92",
        "Designator": "C?",
        "Footprint": "fda7be45330b44dea8197bee448ef2d0",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "115c3169541a48b3ba9c88523dfbcdee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2cf6a4e0f3d34725ae5cd0feea400c53": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "5cc15a87b74c421fb4dcf7b60de6aaf3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "759224994da740a998720d8b39f00bc0": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6146b26ee0a4a2886c727b4e95af330",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "4947ea0e9f4545618b2b971d20579483",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "44f7fb0fb0b9467da777faa3db7cadf6": {
      "title": "AMS1117-5.0_C6187",
      "attributes": {
        "LCSC Part Name": "输入12V 输出5V 1A",
        "Supplier Part": "C6187",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230918/E4B716057EE82179D88E8A0894830D59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d18b1f24cea48bcad4c4cc9e5cd810c",
        "Designator": "U?",
        "Footprint": "cfd865e6b2fd4a17b0228902f67fc831",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "12V",
        "Output Voltage": "5V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Voltage Dropout": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Features": "Overcurrent Protection(OCP)",
        "Operating Temperature": "-",
        "Output Configuration": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:12V Output Voltage:5V Output Voltage:5V Output Current:1A Power Supply Rejection Ratio (PSRR):- Voltage Dropout:1.3V@(1A) standby current:- Noise:- Features:Overcurrent Protection(OCP) Operating Temperature:- Operating T"
      },
      "description": "Output Type:Fixed Voltage - Supply:12V Output Voltage:5V Output Voltage:5V Output Current:1A Power Supply Rejection Ratio (PSRR):- Voltage Dropout:1.3V@(1A) standby current:- Noise:- Features:Overcurrent Protection(OCP) Operating Temperature:- Operating T",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a98fad213dba4a5ca7f94f8371d1931b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662147616",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "1b74c664b5ba4e61a93455fe210c6960": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "960940302b14472ab6e412372a2f99b1",
        "Designator": "U?",
        "Footprint": "08b4a4e70dca498387aa8f553acd88a7",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "-",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Features": "Overcurrent Protection(OCP)；热关断(TSD)",
        "Operating Temperature": "-",
        "Output Configuration": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:- Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Voltage Dropout:1.3V@(800mA) standby current:- Noise:- Features:Overcurrent Protection(OCP)；热关断(TSD) Operating"
      },
      "description": "Output Type:Fixed Voltage - Supply:- Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Voltage Dropout:1.3V@(800mA) standby current:- Noise:- Features:Overcurrent Protection(OCP)；热关断(TSD) Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c9e8f680e30a4d3cbde4cfbe9622845b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bad0b09e86b248fd99421b9362e28a78",
      "pcb": "582aee4a665743bb8acb38cfbe501de8"
    }
  },
  "config": {
    "title": "p4-mipi-v1.0",
    "cbbProject": 0,
    "defaultSheet": "10d6c359b9444683a9e25a2d61b9ee1a",
    "editorVersion": "2.2.32.3"
  }
}