[0;32mI (264) main_task: Calling app_main()[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x31b (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x40007a5c
Core1 Saved PC:0x4ff0374c
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (28) boot: compile time May  8 2025 09:20:51[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (34) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0a298h ( 41624) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a2c0 vaddr=30100000 size=0000ch (    12) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001a2d4 vaddr=3010000c size=00038h (    56) load[0m
[0;32mI (105) esp_image: segment 3: paddr=0001a314 vaddr=4ff00000 size=05d04h ( 23812) load[0m
[0;32mI (116) esp_image: segment 4: paddr=00020020 vaddr=40000020 size=19e50h (106064) map[0m
[0;32mI (134) esp_image: segment 5: paddr=00039e78 vaddr=4ff05d04 size=08488h ( 33928) load[0m
[0;32mI (142) esp_image: segment 6: paddr=00042308 vaddr=4ff0e200 size=01d34h (  7476) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     001_led[0m
[0;32mI (174) app_init: App version:      5b5bc28[0m
[0;32mI (178) app_init: Compile time:     May  8 2025 09:19:52[0m
[0;32mI (183) app_init: ELF file SHA256:  a65655db9...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v1.0[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 4FF11690 len 00029930 (166 KiB): RAM[0m
[0;32mI (214) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (219) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (225) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (230) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[0;32mI (265) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (265) LED: GPIO NUM: 51, is 1[0m
[0;32mI (275) main_task: Returned from app_main()[0m
[0;32mI (775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (1275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (1775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (2275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (2775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (3275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (3775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (4275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (4775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (5275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (5775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (6275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (6775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (7275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (7775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (8275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (8775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (9275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (9775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (10275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (10775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (11275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (11775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (12275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (12775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (13275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (13775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (14275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (14775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (15275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (15775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (16275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (16775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (17275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (17775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (18275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (18775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (19275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (19775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (20275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (20775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (21275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (21775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (22275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (22775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (23275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (23775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (24275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (24775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (25275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (25775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (26275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (26775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (27275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (27775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (28275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (28775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (29275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (29775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (30275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (30775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (31275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (31775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (32275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (32775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (33275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (33775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (34275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (34775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (35275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (35775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (36275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (36775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (37275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (37775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (38275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (38775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (39275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (39775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (40275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (40775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (41275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (41775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (42275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (42775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (43275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (43775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (44275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (44775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (45275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (45775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (46275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (46775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (47275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (47775) LED: GPIO NUM: 51, is 0[0m
[0;32mI (48275) LED: GPIO NUM: 51, is 1[0m
[0;32mI (48775) LED: GPIO NUM: 51, is 0[0m
[